# amp.facebook.api

./: .gitignore  .gitmodules  Amp.Facebook.Api.sln
.github/workflows/: deploy.yaml
docker/: Dockerfile
infra/helm/amp-facebook-api/: Chart.yaml  values.yaml
infra/helm/amp-facebook-api/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/terraform/: main.tf  secrets.tf  variables.tf
src/: Amp.Facebook.Api.sln
src/Amp.Facebook.Api/: Amp.Facebook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Amp.Facebook.Api.Tests/: Amp.Facebook.Api.Tests.csproj
src/Amp.Facebook.Api.Tests/Controllers/: FacebookControllerTests.cs
src/Amp.Facebook.Api.Tests/Services/: FacebookServiceTests.cs
src/Amp.Facebook.Api/Controllers/: FacebookController.cs
src/Amp.Facebook.Api/Infrastructure/: FacebookApiConstants.cs
src/Amp.Facebook.Api/Models/Common/: Response.cs
src/Amp.Facebook.Api/Models/Facebook/: FacebookApiError.cs  FacebookCreateResult.cs  FacebookCursors.cs  FacebookDeleteResult.cs  FacebookErrorEnvelope.cs  FacebookPageInfo.cs  FacebookPagedList.cs  FacebookPaging.cs  PostToPageRequest.cs  Requests.cs  Responses.cs  UploadPhotoBatchItemResult.cs  UploadPhotoRequest.cs  UploadPhotosBatchRequest.cs
src/Amp.Facebook.Api/Properties/: launchSettings.json
src/Amp.Facebook.Api/Services/: FacebookApiException.cs  FacebookService.cs  IFacebookService.cs
